package concurrent7;

/**
 *	Похож на SynchronousQueue. 
 *	Проблема: два потока, один очередь заполняет, 
 *	другой её опустошает. При заполненности/опустошённости
 *	очереди один из потоков будет ждать. Чтобы это минимизировать, а то и убрать
 *	используют Exchanger.
 *	Идея: используются два буфера - один для заполняющего потока,
 *	другой для заполняющего. Когда они оба "справятся", вызывается
 *	метод exchange, блокирующий эти оба потока и меняющий очереди
 *	потоков между собой - теперь у заполняющего пустая очередь,
 *	а у заполняющего - полная, и работа продолжается.
 *	Единственная точка ожидания - метод exchange  
 */
public class ExchangerExample {

}
